.wrapper {
	/*width: 960px;*/
}

h1 {
	color: gray;
	text-align: center;
	font-family: Helvetica;
	font-weight: normal;
}

h2 {
	color: green;
	text-align: center;
	font-family: Helvetica;
	font-weight: normal;
}  

body {
  	font-family: sans-serif;
  	background-image: url('../images/furley_bg.png');
  	height: 100%;
  	width: 100%;
}

/*input.textInput*/

.messages {
	display: inline-block;
	text-align: center;
	border: 3px solid gray;
	margin-left: 250px;
	width: 60%;
	min-height: 100px;
}

a {
	display: block;
	width: 150px;
	margin: 20px 0 0 530px;
	padding: 5px 40px;
	text-decoration: none;
	border: 1px solid gray;
	font-size: 20px;
}

input {
	display: inline-block;
	padding: 10px 15px;
	margin: 100px 0 0 375px;
	width: 40%;
	border: 1px solid gray;
}